<!DOCTYPE html>
<html lang="es">

    <!--Trabajo realizado por: David Alberto Hernandez Lopez
    ID: 670809
    NRC: 7478-->

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>Ejercicio N°1</title>
    </head>

    <body>
        <h1>Primer Ejercicio</h1>
        <p>Este primer ejercicio consiste en cambiar valores en atributos</p>
        
        <button onclick="document.getElementById('PImagen').src='image/ligth1.png'">Luz encendida</button>
        <img id="PImagen" src="image/ligth0.png" style="width: auto">
        <button onclick="document.getElementById('PImagen').src='image/ligth0.png'">Luz apagada</button>
    </body>
</html>